###MyFirstGameWithMultiplayer
##Info
Some school project!
May be a bad code

##How to start!

Compile and start: 
- Server/src/green/Server/GameServer.java
- GameClient/src/green/Client/GameMain.java
